# spring-start

./: build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/org/example/bfpp/: LogBeanFactoryPostProcessor.java
src/main/java/org/example/bpp/: InjectBeanPostProcessor.java  TransactionBeanPostProcessor.java
src/main/java/org/example/config/: ApplicationConfig.java  AuditConfig.java  DatabaseProperties.java  JpaConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Revision.java  Role.java  User.java
src/main/java/org/example/database/ioc/: Container.java
src/main/java/org/example/database/pool/: ConnectionPool.java
src/main/java/org/example/database/querydsl/: QPredicates.java
src/main/java/org/example/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/org/example/dto/: PageResponse.java  PersonalInfoInterface.java  UserCreateEditDto.java
src/main/java/org/example/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/org/example/http/handler/: ControllerExceptionHandler.java
src/main/java/org/example/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/org/example/listemer/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/org/example/listener/entity/: EntityListener.java
src/main/java/org/example/mapper/: CompanyReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/example/service/: CompanyService.java  UserService.java
src/main/java/org/example/validation/: UserInfo.java
src/main/java/org/example/validation/impl/: UserInfoValidator.java
src/main/resources/: application.properties  application.xml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-master.yaml
src/main/resources/templates/: fragment.html
src/main/resources/templates/user/: registration.html  user.html
src/test/java/org/example/integration/: IntegrationTestBase.java  TestMain.java
src/test/java/org/example/integration/annotation/: IT.java
src/test/java/org/example/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/org/example/service/: CompanyServiceTest.java
(+1 files in other folders)
