plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    querydsl.extendsFrom annotationProcessor, implementation, compileOnly, runtimeOnly
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'


    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M18'

    implementation 'org.springframework.data:spring-data-envers'

    implementation 'org.postgresql:postgresql'

    implementation("com.querydsl:querydsl-jpa:5.1.0:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:5.1.0:jakarta")
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation "org.testcontainers:postgresql:1.19.7"

    implementation 'org.liquibase:liquibase-core:4.26.0'

}

//querydsl {
//    jpa = true
//    library = 'com.querydsl:querydsl-apt:5.1.0'
//    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
//}

//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}


test {
    useJUnitPlatform()
}